server {
    listen 80;
    server_name _;

    include       mime.types;
    default_type  application/json;

    root /home/www/api;
    index index.html index.htm;

    error_log /var/log/nginx/error.log;

    location /static {
        alias /home/www/api/static;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://unix:/home/www/api/run/app.sock:;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
